server.port=8081
spring.profiles.active=@activatedProperties@

server.servlet.context-path=/pms
spring.jmx.enabled=false
spring.web.resources.static-locations=classpath:/
server.tomcat.additional-tld-skip-patterns=*.jar
# for #@sonFormat()
spring.jackson.time-zone=Asia/Baku
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pms
# Username and password
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
# MongoDB settings
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=pms

#scheduling
spring.task.scheduling.pool.size=12
spring.task.execution.pool.queue-capacity=12
